# Trangocustomer

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  text_color.xml
app/src/main/res/drawable/: about_us.xml  add.xml  amount_added.xml  amount_deducted.xml  approached_filled.xml  arrow_back_red.xml  arrow_right.xml  arrow_right_red.xml  arrow_right_white.xml  arrow_up.xml  arrow_up_down.xml  attachment_dummy.xml  back_arrow.xml  background_button3.xml  bgrd_btn_pay.xml  bike.xml  bike_black.xml  bike_white.xml  black4_circle.xml  border_button.xml  border_light_black.xml  border_white.xml  boy_left.xml  boy_right.xml  btn_states.xml  button_rounded_green.xml  button_rounded_red.xml  car.xml  car_black.xml  car_black2.xml  car_location.xml  car_white.xml  card.xml  certified_driver.xml  checkin_back_foreground.xml  checkin_btn_background.xml  checkin_toolbar_back.xml  circle.xml  circle_border.xml  circle_pink.xml  (+154 more)
app/src/main/res/drawable-mdpi/: round_rectangle_textview.xml
app/src/main/res/drawable-xhdpi/: need_help_backgrd.xml
app/src/main/res/drawable-xxhdpi/: background_button2.xml  button_rounded_red.xml  dots_3.xml
app/src/main/res/layout/: activity_active_bookings_details.xml  activity_camhomepage.xml  activity_check_in.xml  activity_locals.xml  activity_login.xml  activity_main_homepage.xml  activity_main_map.xml  activity_make__payment.xml  activity_my_outstation_bookings.xml  activity_my_trips.xml  activity_nav_locals_homepage.xml  activity_nav_main_homepage.xml  activity_ocr_page.xml  activity_on_boarding.xml  activity_outstation_cab_home_page.xml  activity_outstation_homepage.xml  activity_profile.xml  activity_redeem.xml  activity_review_order.xml  activity_routes.xml  activity_scan_checkout.xml  activity_scan_home_page.xml  activity_services__home__page.xml  activity_sos.xml  activity_splash.xml  activity_trango_wallet.xml  activity_vehicle_option.xml  address_page.xml  bottom_sheet_maps_activity.xml  checkin_sigle_item.xml  checkin_toolbar.xml  custom_home_toolbar.xml  custom_locals_toolbar.xml  custom_wallet_toolbar.xml  dialog_change_password.xml  dialog_wallet_promocode.xml  (+28 more)
(+83 files in other folders)
