<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".trango_services.Services_Home_Page">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:fitsSystemWindows="true"
        tools:ignore="HardcodedText,UnusedAttribute">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_color"
            android:layout_marginVertical="8dp"
            app:contentInsetEnd="8dp"
            app:title="Transit"
            app:menu="@menu/services_menu"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/home_navicon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lv_top_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:weightSum="2"
        android:layout_marginTop="112dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:onClick="callBusTransitIntent"
            android:background="@android:color/white"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_sos1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/bus"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Bus"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:onClick="callTrainTransitIntent"
            android:background="@android:color/white"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_sos2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/train"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Train"
                    android:textColor="@color/black"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_below="@+id/lv_top_cards"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:onClick="callMetroTransitIntent"
            android:background="@android:color/white"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_sos3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/metro"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Metro"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:onClick="cabHomePageIntent"
            android:background="@android:color/white"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_sos4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/others"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Others"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>