<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/spring_green"
    tools:context=".checkIn_checkOut.Make_Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="TRANSIT ENDED" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="AMOUNT DUE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:src="@drawable/rupes"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:textColor="@color/white"
                    android:text="100" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:background="@drawable/need_help_backgrd"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NEED HELP?"
                    android:textColor="@color/white"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_bold" />


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_weight="2.5"
            >

            <TextView
                android:id="@+id/DTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAILS"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL1"
                android:layout_below="@id/DTV"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSIST DURATION"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Hrs"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL2"
                android:layout_below="@+id/RL1"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSIST FARE"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >


                    <ImageView
                        android:id="@+id/rp1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/rupes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/rp1"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL3"
                android:layout_below="@+id/RL2"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCOUNT(If Any)"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >


                    <ImageView
                        android:id="@+id/rp2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rupes"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/rp2"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL4"
                android:layout_below="@+id/RL3"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL FARE"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >


                    <ImageView
                        android:id="@+id/rp3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/rupes"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/rp3"
                        android:textColor="@color/white"
                        />

                </RelativeLayout>

            </RelativeLayout>







            <LinearLayout
                android:id="@+id/LL_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/RL4"
                android:layout_marginRight="16dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:onClick="callScanHomepageIntent"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bgrd_btn_pay"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Pay Online"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/remove"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:onClick="callMainHomePageIntent"
                    android:background="@drawable/background_button2"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Pay by Cash"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>