<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentInsetEnd="8dp"
        app:menu="@menu/checkin_menu"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/checkin_toolbar_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/asset_47xhdpi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:text="410A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delhi Transport Corporation"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-104dp"
                android:gravity="center"
                android:drawableRight="@drawable/asset_81xhdpi"
                android:layout_gravity="end" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>